# Sentiment-Analysis

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amanachintyanikhil/blogapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amanachintyanikhil/blogapp/: AllFollowers.java  Authenticated.java  Blog.java  BlogSingleActivity.java  Comment.java  CommentActivity.java  CommentAdapter.java  CommentNewActivity.java  FrontActivity.java  HashtagActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyPosts.java  MyStringRandomGen.java  PostActivity.java  ProfileView.java  RegisterActivity.java  ResultActivity.java  Settings.java  SetupActivity.java  TweetActivity.java  TweetAdapter.java  TwitterActivity.java  UserActivity.java  UserProfile.java
app/src/main/res/drawable/: button_background.xml  forget_background.xml  frontlogin.xml  frontregister.xml  textview_background.xml
app/src/main/res/layout/: activity_all_followers.xml  activity_blog_single.xml  activity_comment.xml  activity_comment_new.xml  activity_front.xml  activity_login.xml  activity_main.xml  activity_my_posts.xml  activity_post.xml  activity_profile_view.xml  activity_register.xml  activity_result.xml  activity_settings.xml  activity_setup.xml  activity_tweet.xml  activity_twitter.xml  activity_user_profile.xml  adapter_layout.xml  blog_row.xml  blog_row_post.xml  comment_row.xml  followerlistview.xml  forgotpassword.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amanachintyanikhil/blogapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
