<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Add Post"
          android:icon="@drawable/plus"
          app:showAsAction="always"
          android:id="@+id/addpost"
        ></item>

    <item android:id="@+id/settings"
          android:title="Settings"
          app:showAsAction="never"
        ></item>
    <item android:id="@+id/profile"
          android:title="Profile"
          app:showAsAction="never"></item>
    <item android:id="@+id/myposts"
          android:title="My Posts"
          app:showAsAction="never"></item>
    <item android:title="Followers"
          android:id="@+id/followers"
          app:showAsAction="never"
        ></item>
    <item android:id="@+id/logout"
          android:title="Logout"
          app:showAsAction="never"
        ></item>


</menu>