<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.amanachintyanikhil.blogapp.PostActivity">


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:background="@color/back"
        android:id="@+id/tb"
        ></android.support.v7.widget.Toolbar>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/tb"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:scaleType="centerCrop"
       android:background="@color/grey"
        app:srcCompat="@drawable/add_btn" />

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:singleLine="true"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:padding="12dp"
        android:background="@drawable/textview_background"
        android:inputType="textPersonName"
        android:hint="Post title....."
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Post description....."
        android:layout_below="@+id/title"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:background="@drawable/textview_background"
        android:padding="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textMultiLine"
        android:textColorHint="#000"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:background="@color/back"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Submit Post"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/description"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:text="Analyze"/>
</RelativeLayout>
