<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@drawable/registerbackground"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.thenewboston.blogger.com.amanachintyanikhil.blogapp.RegisterActivity">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:background="@color/theme_primary"
        android:id="@+id/tb"
        ></android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textAlignment="center"
        android:layout_below="@+id/tb"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textStyle="bold"

        />



    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:background="@drawable/textview_background"
        android:ems="10"
        android:hint="Name"
        android:layout_marginLeft="5dp"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:padding="10dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:background="@drawable/textview_background"
        android:ems="10"
        android:hint="E-mail"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/email"
        android:layout_below="@+id/email"
        android:layout_marginTop="71dp"
        android:background="@drawable/textview_background"
        android:ems="10"
        android:textColor="@color/black"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <ImageButton
        android:id="@+id/showpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/password"
        android:layout_alignTop="@+id/password"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:background="@color/orange"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/eye1" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_background"
        android:text="Register"
        android:textAlignment="center"

        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/email"
        android:ems="10"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview_background"
        android:inputType="textPersonName"
        android:hint="Phone" />


</RelativeLayout>


</ScrollView>